REACT_APP_CLIENT_ID = 2
REACT_APP_CLIENT_SECRET = "3X7ar2wWTrdzAzRDl2rge1pGL5cFWLSQq7sVkMRV"
REACT_APP_ACCESS_TOKEN_URL = "https://dietdelight.enigmaty.com/oauth/token"
REACT_APP_AUTHORIZATION_URL = "https://dietdelight.enigmaty.com/oauth/authorize"
REACT_APP_BASEURL = "https://dietdelight.enigmaty.com/api/v1/"
REACT_APP_ADMIN = admin@example.com
